<NotepadPlus>
    <UserLang name="Daedalus/Ikarus/LeGo" ext=".d" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00// 01 02 03/* 04*/</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">+ = - * / ! &amp; % ( ) [ ] , ; &lt; &gt;</Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open">{</Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close">}</Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">var int string const func class if else return instance prototype void while true false</Keywords>
            <Keywords name="Keywords2">C_NPC&#x000D;&#x000A;C_Mission&#x000D;&#x000A;C_Item&#x000D;&#x000A;C_Focus&#x000D;&#x000A;C_INFO&#x000D;&#x000A;C_ITEMREACT&#x000D;&#x000A;C_GILVALUES&#x000D;&#x000A;C_Spell&#x000D;&#x000A;zCTree&#x000D;&#x000A;zCArray&#x000D;&#x000A;zCArraySort&#x000D;&#x000A;zList&#x000D;&#x000A;zCList&#x000D;&#x000A;zCListSort&#x000D;&#x000A;zMAT4&#x000D;&#x000A;zMATRIX4&#x000D;&#x000A;zCTimer&#x000D;&#x000A;oCWorldTimer&#x000D;&#x000A;oCSpawnManager&#x000D;&#x000A;oCPortalRoom&#x000D;&#x000A;oCPortalRoomManager&#x000D;&#x000A;zCVobLight&#x000D;&#x000A;oCMag_Book&#x000D;&#x000A;zString&#x000D;&#x000A;zERROR&#x000D;&#x000A;zCSession&#x000D;&#x000A;oCGame&#x000D;&#x000A;CGameManager&#x000D;&#x000A;oCInfoChoice&#x000D;&#x000A;oCInfo&#x000D;&#x000A;oCInfoManager&#x000D;&#x000A;oCInformationManager&#x000D;&#x000A;oCItem&#x000D;&#x000A;oCMob&#x000D;&#x000A;oCMobInter&#x000D;&#x000A;oCMobLockable&#x000D;&#x000A;oCMobDoor&#x000D;&#x000A;oCMobContainer&#x000D;&#x000A;oCMobFire&#x000D;&#x000A;zCObject&#x000D;&#x000A;zCVob&#x000D;&#x000A;oCNpc&#x000D;&#x000A;oCNews&#x000D;&#x000A;zCViewText&#x000D;&#x000A;zCMenu&#x000D;&#x000A;zCView&#x000D;&#x000A;zCMenuItem&#x000D;&#x000A;oCViewStatusBar&#x000D;&#x000A;zCOption&#x000D;&#x000A;zCOptionSection&#x000D;&#x000A;zCOptionEntry&#x000D;&#x000A;zCParser&#x000D;&#x000A;zCPar_Symbol&#x000D;&#x000A;zCSkyController_Outdoor&#x000D;&#x000A;zCTrigger&#x000D;&#x000A;oCTriggerScript&#x000D;&#x000A;oCTriggerChangeLevel&#x000D;&#x000A;zCMover&#x000D;&#x000A;zCVobWaypoint&#x000D;&#x000A;zCWaypoint&#x000D;&#x000A;oCWay&#x000D;&#x000A;zCWayNet&#x000D;&#x000A;oWorld&#x000D;&#x000A;zCZoneZFog&#x000D;&#x000A;A8Head&#x000D;&#x000A;A8Command&#x000D;&#x000A;Bar&#x000D;&#x000A;lCBuff&#x000D;&#x000A;CCItem&#x000D;&#x000A;Line&#x000D;&#x000A;Sphere&#x000D;&#x000A;BBox&#x000D;&#x000A;OBBox&#x000D;&#x000A;FFItem&#x000D;&#x000A;HT_Array&#x000D;&#x000A;int64&#x000D;&#x000A;gCPrintS&#x000D;&#x000A;PS_Param&#x000D;&#x000A;Queue&#x000D;&#x000A;callbackData&#x000D;&#x000A;RenderItem&#x000D;&#x000A;StringBuilder&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords3">AI_AimAt&#x000D;&#x000A;AI_AlignToFP&#x000D;&#x000A;AI_AlignToWP&#x000D;&#x000A;AI_Ask&#x000D;&#x000A;AI_AskText&#x000D;&#x000A;AI_Attack&#x000D;&#x000A;AI_CanSeeNpc&#x000D;&#x000A;AI_CombatReactToDamage&#x000D;&#x000A;AI_ContinueRoutine&#x000D;&#x000A;AI_Defend&#x000D;&#x000A;AI_Dodge&#x000D;&#x000A;AI_DrawWeapon&#x000D;&#x000A;AI_DropItem&#x000D;&#x000A;AI_DropMob&#x000D;&#x000A;AI_EquipArmor&#x000D;&#x000A;AI_EquipBestArmor&#x000D;&#x000A;AI_EquipBestMeleeWeapon&#x000D;&#x000A;AI_EquipBestRangedWeapon&#x000D;&#x000A;AI_FinishingMove&#x000D;&#x000A;AI_Flee&#x000D;&#x000A;AI_GotoFP&#x000D;&#x000A;AI_GotoItem&#x000D;&#x000A;AI_GotoNextFP&#x000D;&#x000A;AI_GotoNpc&#x000D;&#x000A;AI_GotoSound&#x000D;&#x000A;AI_GotoWP&#x000D;&#x000A;AI_LookAt&#x000D;&#x000A;AI_LookAtNpc&#x000D;&#x000A;AI_LookForItem&#x000D;&#x000A;AI_Output&#x000D;&#x000A;AI_OutputSVM&#x000D;&#x000A;AI_OutputSVM_Overlay&#x000D;&#x000A;AI_PlayAni&#x000D;&#x000A;AI_PlayAniBS&#x000D;&#x000A;AI_PlayCutscene&#x000D;&#x000A;AI_PlayFX&#x000D;&#x000A;AI_PointAt&#x000D;&#x000A;AI_PointAtNpc&#x000D;&#x000A;AI_PrintScreen&#x000D;&#x000A;AI_ProcessInfos&#x000D;&#x000A;AI_QuickLook&#x000D;&#x000A;AI_Quicklook&#x000D;&#x000A;AI_ReadyMeleeWeapon&#x000D;&#x000A;AI_ReadyRangedWeapon&#x000D;&#x000A;AI_ReadySpell&#x000D;&#x000A;AI_RemoveWeapon&#x000D;&#x000A;AI_SetNpcsToState&#x000D;&#x000A;AI_SetWalkMode&#x000D;&#x000A;AI_SetWalkmode&#x000D;&#x000A;AI_ShootAt&#x000D;&#x000A;AI_Snd_Play&#x000D;&#x000A;AI_Snd_Play3D&#x000D;&#x000A;AI_StandUp&#x000D;&#x000A;AI_StandUpQuick&#x000D;&#x000A;AI_StartState&#x000D;&#x000A;AI_StopAim&#x000D;&#x000A;AI_StopFX&#x000D;&#x000A;AI_StopLookAt&#x000D;&#x000A;AI_StopPointAt&#x000D;&#x000A;AI_StopProcessInfos&#x000D;&#x000A;AI_TakeItem&#x000D;&#x000A;AI_TakeMob&#x000D;&#x000A;AI_Teleport&#x000D;&#x000A;AI_TurnAway&#x000D;&#x000A;AI_TurnToNpc&#x000D;&#x000A;AI_TurnToSound&#x000D;&#x000A;AI_UnequipArmor&#x000D;&#x000A;AI_UnequipWeapons&#x000D;&#x000A;AI_UnreadySpell&#x000D;&#x000A;AI_UseItem&#x000D;&#x000A;AI_UseItemToState&#x000D;&#x000A;AI_UseMob&#x000D;&#x000A;AI_Wait&#x000D;&#x000A;AI_WaitForQuestion&#x000D;&#x000A;AI_WaitMS&#x000D;&#x000A;AI_WaitTillEnd&#x000D;&#x000A;AI_WhirlAround&#x000D;&#x000A;AI_WhirlAroundToSource&#x000D;&#x000A;Apply_Options_Audio&#x000D;&#x000A;Apply_Options_Controls&#x000D;&#x000A;Apply_Options_Game&#x000D;&#x000A;Apply_Options_Performance&#x000D;&#x000A;Apply_Options_Video&#x000D;&#x000A;ConcatStrings&#x000D;&#x000A;CreateInvItem&#x000D;&#x000A;CreateInvItems&#x000D;&#x000A;Doc_Create&#x000D;&#x000A;Doc_CreateMap&#x000D;&#x000A;Doc_Font&#x000D;&#x000A;Doc_MapCoordinates&#x000D;&#x000A;Doc_Open&#x000D;&#x000A;Doc_Print&#x000D;&#x000A;Doc_PrintLine&#x000D;&#x000A;Doc_PrintLines&#x000D;&#x000A;Doc_SetFont&#x000D;&#x000A;Doc_SetLevel&#x000D;&#x000A;Doc_SetLevelCoords&#x000D;&#x000A;Doc_SetMargins&#x000D;&#x000A;Doc_SetPage&#x000D;&#x000A;Doc_SetPages&#x000D;&#x000A;Doc_Show&#x000D;&#x000A;EquipItem&#x000D;&#x000A;ExitGame&#x000D;&#x000A;ExitSession&#x000D;&#x000A;FloatToInt&#x000D;&#x000A;FloatToString&#x000D;&#x000A;Game_InitEnglish&#x000D;&#x000A;Game_InitGerman&#x000D;&#x000A;Hlp_CutscenePlayed&#x000D;&#x000A;Hlp_GetInstanceID&#x000D;&#x000A;Hlp_GetNpc&#x000D;&#x000A;Hlp_IsItem&#x000D;&#x000A;Hlp_IsValidItem&#x000D;&#x000A;Hlp_IsValidNpc&#x000D;&#x000A;Hlp_Random&#x000D;&#x000A;Hlp_StrCmp&#x000D;&#x000A;InfoManager_HasFinished&#x000D;&#x000A;Info_AddChoice&#x000D;&#x000A;Info_ClearChoices&#x000D;&#x000A;IntToFloat&#x000D;&#x000A;IntToString&#x000D;&#x000A;IntroduceChapter&#x000D;&#x000A;Log_AddEntry&#x000D;&#x000A;Log_CreateTopic&#x000D;&#x000A;Log_SetTopicStatus&#x000D;&#x000A;Mdl_ApplyOverlayMDS&#x000D;&#x000A;Mdl_ApplyOverlayMDSTimed&#x000D;&#x000A;Mdl_ApplyOverlayMds&#x000D;&#x000A;Mdl_ApplyOverlayMdsTimed&#x000D;&#x000A;Mdl_ApplyRandomAni&#x000D;&#x000A;Mdl_ApplyRandomAniFreq&#x000D;&#x000A;Mdl_ApplyRandomFaceAni&#x000D;&#x000A;Mdl_RemoveOverlayMDS&#x000D;&#x000A;Mdl_SetModelFatness&#x000D;&#x000A;Mdl_SetModelScale&#x000D;&#x000A;Mdl_SetVisual&#x000D;&#x000A;Mdl_SetVisualBody&#x000D;&#x000A;Mdl_StartFaceAni&#x000D;&#x000A;Mis_AddMissionEntry&#x000D;&#x000A;Mis_GetStatus&#x000D;&#x000A;Mis_OnTime&#x000D;&#x000A;Mis_RemoveMission&#x000D;&#x000A;Mis_SetStatus&#x000D;&#x000A;Mob_CreateItems&#x000D;&#x000A;Mob_HasItems&#x000D;&#x000A;NPC_GiveInfo&#x000D;&#x000A;Npc_AreWeStronger&#x000D;&#x000A;Npc_CanSeeItem&#x000D;&#x000A;Npc_CanSeeNpc&#x000D;&#x000A;Npc_CanSeeNpcFreeLOS&#x000D;&#x000A;Npc_CanSeeSource&#x000D;&#x000A;Npc_ChangeAttribute&#x000D;&#x000A;Npc_CheckAvailableMission&#x000D;&#x000A;Npc_CheckInfo&#x000D;&#x000A;Npc_CheckOfferMission&#x000D;&#x000A;Npc_CheckRunningMission&#x000D;&#x000A;Npc_ClearAIQueue&#x000D;&#x000A;Npc_ClearInventory&#x000D;&#x000A;Npc_CreateSpell&#x000D;&#x000A;Npc_DeleteNews&#x000D;&#x000A;Npc_ExchangeRoutine&#x000D;&#x000A;Npc_GetActiveSpell&#x000D;&#x000A;Npc_GetActiveSpellCat&#x000D;&#x000A;Npc_GetActiveSpellIsScroll&#x000D;&#x000A;Npc_GetActiveSpellLevel&#x000D;&#x000A;Npc_GetAttitude&#x000D;&#x000A;Npc_GetBodyState&#x000D;&#x000A;Npc_GetComrades&#x000D;&#x000A;Npc_GetDetectedMob&#x000D;&#x000A;Npc_GetDistToItem&#x000D;&#x000A;Npc_GetDistToNpc&#x000D;&#x000A;Npc_GetDistToPlayer&#x000D;&#x000A;Npc_GetDistToWP&#x000D;&#x000A;Npc_GetEquippedArmor&#x000D;&#x000A;Npc_GetEquippedMeleeWeapon&#x000D;&#x000A;Npc_GetEquippedRangedWeapon&#x000D;&#x000A;Npc_GetGuildAttitude&#x000D;&#x000A;Npc_GetHeightToItem&#x000D;&#x000A;Npc_GetHeightToNpc&#x000D;&#x000A;Npc_GetInvItem&#x000D;&#x000A;Npc_GetInvItemBySlot&#x000D;&#x000A;Npc_GetLastHitSpellCat&#x000D;&#x000A;Npc_GetLastHitSpellID&#x000D;&#x000A;Npc_GetLookAtTarget&#x000D;&#x000A;Npc_GetNearestWP&#x000D;&#x000A;Npc_GetNewsOffender&#x000D;&#x000A;Npc_GetNewsVictim&#x000D;&#x000A;Npc_GetNewsWitness&#x000D;&#x000A;Npc_GetNextTarget&#x000D;&#x000A;Npc_GetNextWP&#x000D;&#x000A;Npc_GetPermAttitude&#x000D;&#x000A;Npc_GetPortalGuild&#x000D;&#x000A;Npc_GetPortalOwner&#x000D;&#x000A;Npc_GetReadiedWeapon&#x000D;&#x000A;Npc_GetStateTime&#x000D;&#x000A;Npc_GetTalentSkill&#x000D;&#x000A;Npc_GetTalentValue&#x000D;&#x000A;Npc_GetTarget&#x000D;&#x000A;Npc_GetTrueGuild&#x000D;&#x000A;Npc_GiveInfo&#x000D;&#x000A;Npc_GiveItem&#x000D;&#x000A;Npc_HasBodyFlag&#x000D;&#x000A;Npc_HasDetectedNpc&#x000D;&#x000A;Npc_HasEquippedArmor&#x000D;&#x000A;Npc_HasEquippedMeleeWeapon&#x000D;&#x000A;Npc_HasEquippedRangedWeapon&#x000D;&#x000A;Npc_HasEquippedWeapon&#x000D;&#x000A;Npc_HasFightTalent&#x000D;&#x000A;Npc_HasItems&#x000D;&#x000A;Npc_HasNews&#x000D;&#x000A;Npc_HasOffered&#x000D;&#x000A;Npc_HasRangedWeaponWithAmmo&#x000D;&#x000A;Npc_HasReadiedMeleeWeapon&#x000D;&#x000A;Npc_HasReadiedRangedWeapon&#x000D;&#x000A;Npc_HasReadiedWeapon&#x000D;&#x000A;Npc_HasSpell&#x000D;&#x000A;Npc_HasTalent&#x000D;&#x000A;Npc_IsAiming&#x000D;&#x000A;Npc_IsDead&#x000D;&#x000A;Npc_IsDetectedMobOwnedByGuild&#x000D;&#x000A;Npc_IsDetectedMobOwnedByNpc&#x000D;&#x000A;Npc_IsDrawingSpell&#x000D;&#x000A;Npc_IsDrawingWeapon&#x000D;&#x000A;Npc_IsInCutscene&#x000D;&#x000A;Npc_IsInFightMode&#x000D;&#x000A;Npc_IsInPlayersRoom&#x000D;&#x000A;Npc_IsInRoutine&#x000D;&#x000A;Npc_IsInState&#x000D;&#x000A;Npc_IsNear&#x000D;&#x000A;Npc_IsNewsGossip&#x000D;&#x000A;Npc_IsNextTargetAvailable&#x000D;&#x000A;Npc_IsOnFP&#x000D;&#x000A;Npc_IsPlayer&#x000D;&#x000A;Npc_IsPlayerInMyRoom&#x000D;&#x000A;Npc_IsVoiceActive&#x000D;&#x000A;Npc_IsWayBlocked&#x000D;&#x000A;Npc_KnowsInfo&#x000D;&#x000A;Npc_KnowsPlayer&#x000D;&#x000A;Npc_LearnSpell&#x000D;&#x000A;Npc_MemoryEntry&#x000D;&#x000A;Npc_MemoryEntryGuild&#x000D;&#x000A;Npc_OwnedByGuild&#x000D;&#x000A;Npc_OwnedByNpc&#x000D;&#x000A;Npc_PercDisable&#x000D;&#x000A;Npc_PercEnable&#x000D;&#x000A;Npc_PerceiveAll&#x000D;&#x000A;Npc_PlayAni&#x000D;&#x000A;Npc_RefuseTalk&#x000D;&#x000A;Npc_RemoveInvItem&#x000D;&#x000A;Npc_RemoveInvItems&#x000D;&#x000A;Npc_SendPassivePerc&#x000D;&#x000A;Npc_SendSinglePerc&#x000D;&#x000A;Npc_SetActiveSpellInfo&#x000D;&#x000A;Npc_SetAttitude&#x000D;&#x000A;Npc_SetKnowsPlayer&#x000D;&#x000A;Npc_SetPercTime&#x000D;&#x000A;Npc_SetRefuseTalk&#x000D;&#x000A;Npc_SetStateTime&#x000D;&#x000A;Npc_SetTalentSkill&#x000D;&#x000A;Npc_SetTalentValue&#x000D;&#x000A;Npc_SetTarget&#x000D;&#x000A;Npc_SetTeleportPos&#x000D;&#x000A;Npc_SetTempAttitude&#x000D;&#x000A;Npc_SetToFightMode&#x000D;&#x000A;Npc_SetToFistMode&#x000D;&#x000A;Npc_SetTrueGuild&#x000D;&#x000A;Npc_StartItemReactModules&#x000D;&#x000A;Npc_StopAni&#x000D;&#x000A;Npc_WasInState&#x000D;&#x000A;Npc_WasPlayerInMyRoom&#x000D;&#x000A;Perc_SetRange&#x000D;&#x000A;PlayVideo&#x000D;&#x000A;PlayVideoEx&#x000D;&#x000A;Print&#x000D;&#x000A;PrintDebug&#x000D;&#x000A;PrintDebugCh&#x000D;&#x000A;PrintDebugInst&#x000D;&#x000A;PrintDebugInstCh&#x000D;&#x000A;PrintDialog&#x000D;&#x000A;PrintMulti&#x000D;&#x000A;PrintScreen&#x000D;&#x000A;Rtn_Exchange&#x000D;&#x000A;SetPercentDone&#x000D;&#x000A;Snd_GetDistToSource&#x000D;&#x000A;Snd_IsSourceItem&#x000D;&#x000A;Snd_IsSourceNpc&#x000D;&#x000A;Snd_Play&#x000D;&#x000A;Snd_Play3D&#x000D;&#x000A;TA&#x000D;&#x000A;TA_BeginOverlay&#x000D;&#x000A;TA_CS&#x000D;&#x000A;TA_EndOverlay&#x000D;&#x000A;TA_Min&#x000D;&#x000A;TA_RemoveOverlay&#x000D;&#x000A;Tal_Configure&#x000D;&#x000A;Update_ChoiceBox&#x000D;&#x000A;Wld_AssignRoomToGuild&#x000D;&#x000A;Wld_AssignRoomToNpc&#x000D;&#x000A;Wld_DetectItem&#x000D;&#x000A;Wld_DetectNpc&#x000D;&#x000A;Wld_DetectNpcEx&#x000D;&#x000A;Wld_DetectNpcExAtt&#x000D;&#x000A;Wld_DetectPlayer&#x000D;&#x000A;Wld_ExchangeGuildAttitudes&#x000D;&#x000A;Wld_GetDay&#x000D;&#x000A;Wld_GetFormerPlayerPortalGuild&#x000D;&#x000A;Wld_GetFormerPlayerPortalOwner&#x000D;&#x000A;Wld_GetGuildAttitude&#x000D;&#x000A;Wld_GetMobState&#x000D;&#x000A;Wld_GetPlayerPortalGuild&#x000D;&#x000A;Wld_GetPlayerPortalOwner&#x000D;&#x000A;Wld_InsertItem&#x000D;&#x000A;Wld_InsertNpc&#x000D;&#x000A;Wld_InsertNpcAndRespawn&#x000D;&#x000A;Wld_InsertObject&#x000D;&#x000A;Wld_IsFPAvailable&#x000D;&#x000A;Wld_IsFpAvailable&#x000D;&#x000A;Wld_IsMobAvailable&#x000D;&#x000A;Wld_IsNextFPAvailable&#x000D;&#x000A;Wld_IsNextFpAvailable&#x000D;&#x000A;Wld_IsRaining&#x000D;&#x000A;Wld_IsTime&#x000D;&#x000A;Wld_PlayEffect&#x000D;&#x000A;Wld_RemoveItem&#x000D;&#x000A;Wld_RemoveNpc&#x000D;&#x000A;Wld_SendTrigger&#x000D;&#x000A;Wld_SendUntrigger&#x000D;&#x000A;Wld_SetGuildAttitude&#x000D;&#x000A;Wld_SetMobRoutine&#x000D;&#x000A;Wld_SetObjectRoutine&#x000D;&#x000A;Wld_SetTime&#x000D;&#x000A;Wld_SpawnNpcRange&#x000D;&#x000A;Wld_StopEffect&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords4">self&#x000D;&#x000A;other&#x000D;&#x000A;hero&#x000D;&#x000A;victim&#x000D;&#x000A;item</Keywords>
            <Keywords name="Keywords5">AI_Function&#x000D;&#x000A;AI_Function_I&#x000D;&#x000A;AI_Function_II&#x000D;&#x000A;AI_Function_S&#x000D;&#x000A;AI_Function_SS&#x000D;&#x000A;AI_Function_SI&#x000D;&#x000A;AI_Function_IS&#x000D;&#x000A;Anim8_New&#x000D;&#x000A;Anim8_NewExt&#x000D;&#x000A;Anim8_Delete&#x000D;&#x000A;Anim8_Get&#x000D;&#x000A;Anim8_Set&#x000D;&#x000A;Anim8_RemoveIfEmpty&#x000D;&#x000A;Anim8_RemoveDataIfEmpty&#x000D;&#x000A;Anim8_Empty&#x000D;&#x000A;Anim8&#x000D;&#x000A;Anim8q&#x000D;&#x000A;Bar_SetMax&#x000D;&#x000A;Bar_SetPercent&#x000D;&#x000A;Bar_SetPromille&#x000D;&#x000A;Bar_SetValue&#x000D;&#x000A;Bar_Create&#x000D;&#x000A;Bar_Delete&#x000D;&#x000A;Bar_Hide&#x000D;&#x000A;Bar_Show&#x000D;&#x000A;Bar_MoveTo&#x000D;&#x000A;Bar_SetAlpha&#x000D;&#x000A;WIN_GetLastError&#x000D;&#x000A;WIN_CreateFile&#x000D;&#x000A;WIN_WriteFile&#x000D;&#x000A;WIN_ReadFile&#x000D;&#x000A;WIN_CloseHandle&#x000D;&#x000A;WIN_GetFileSize&#x000D;&#x000A;BW_NewFile&#x000D;&#x000A;BW&#x000D;&#x000A;BW_Text&#x000D;&#x000A;BW_String&#x000D;&#x000A;BW_Bytes&#x000D;&#x000A;BW_NextLine&#x000D;&#x000A;BW_Close&#x000D;&#x000A;BR_OpenFile&#x000D;&#x000A;BR&#x000D;&#x000A;BR_Int&#x000D;&#x000A;BR_Byte&#x000D;&#x000A;BR_Text&#x000D;&#x000A;BR_TextLine&#x000D;&#x000A;BR_NextLine&#x000D;&#x000A;BR_String&#x000D;&#x000A;BR_Bytes&#x000D;&#x000A;BR_Close&#x000D;&#x000A;Bufflist_Init&#x000D;&#x000A;Bufflist_Add&#x000D;&#x000A;Bufflist_Remove&#x000D;&#x000A;SAVE_GetFuncID&#x000D;&#x000A;Buff_Has&#x000D;&#x000A;Buff_Apply&#x000D;&#x000A;Buff_ApplyUnique&#x000D;&#x000A;Buff_Refresh&#x000D;&#x000A;Buff_ApplyOrRefresh&#x000D;&#x000A;Buff_Remove&#x000D;&#x000A;Buff_GetNpc&#x000D;&#x000A;Button_Null&#x000D;&#x000A;Button_Create&#x000D;&#x000A;Button_CreatePxl&#x000D;&#x000A;Button_Delete&#x000D;&#x000A;Button_Show&#x000D;&#x000A;Button_Hide&#x000D;&#x000A;Button_SetTexture&#x000D;&#x000A;Button_SetCaption&#x000D;&#x000A;Button_DeleteMouseover&#x000D;&#x000A;Button_CreateMouseover&#x000D;&#x000A;Button_Activate&#x000D;&#x000A;Button_Deactivate&#x000D;&#x000A;Button_SetUserData&#x000D;&#x000A;Button_GetUserData&#x000D;&#x000A;Button_GetState&#x000D;&#x000A;Button_Move&#x000D;&#x000A;Button_GetViewHandle&#x000D;&#x000A;Button_GetViewPtr&#x000D;&#x000A;Button_GetView&#x000D;&#x000A;Button_GetCaptionPtr&#x000D;&#x000A;Buttons_Do&#x000D;&#x000A;CC_Active&#x000D;&#x000A;CC_Remove&#x000D;&#x000A;CC_AutoComplete&#x000D;&#x000A;CC_Register&#x000D;&#x000A;Cursor_Hide&#x000D;&#x000A;Cursor_Show&#x000D;&#x000A;SetMouseEnabled&#x000D;&#x000A;DIAG_SetMinMax&#x000D;&#x000A;DIAG&#x000D;&#x000A;DIAG_Reset&#x000D;&#x000A;UpdateLine&#x000D;&#x000A;UpdateLine3&#x000D;&#x000A;SetLineColor&#x000D;&#x000A;LineVisible&#x000D;&#x000A;ToggleLine&#x000D;&#x000A;ShowLine&#x000D;&#x000A;HideLine&#x000D;&#x000A;DrawLine&#x000D;&#x000A;DrawLineAddr&#x000D;&#x000A;EraseLine&#x000D;&#x000A;UpdateSphere&#x000D;&#x000A;UpdateSphere3&#x000D;&#x000A;UpdateSphereAddr&#x000D;&#x000A;SetSphereColor&#x000D;&#x000A;SphereVisible&#x000D;&#x000A;ToggleSphere&#x000D;&#x000A;ShowSphere&#x000D;&#x000A;HideSphere&#x000D;&#x000A;DrawSphere&#x000D;&#x000A;DrawSphere3&#x000D;&#x000A;DrawSphereAddr&#x000D;&#x000A;EraseSphere&#x000D;&#x000A;UpdateBBox&#x000D;&#x000A;UpdateBBox3&#x000D;&#x000A;UpdateBBoxAddr&#x000D;&#x000A;SetBBoxColor&#x000D;&#x000A;BBoxVisible&#x000D;&#x000A;ToggleBBox&#x000D;&#x000A;ShowBBox&#x000D;&#x000A;HideBBox&#x000D;&#x000A;DrawBBox&#x000D;&#x000A;DrawBBox3&#x000D;&#x000A;DrawBBoxAddr&#x000D;&#x000A;EraseBBox&#x000D;&#x000A;UpdateOBBoxAddr&#x000D;&#x000A;SetOBBoxColor&#x000D;&#x000A;OBBoxVisible&#x000D;&#x000A;ToggleOBBox&#x000D;&#x000A;ShowOBBox&#x000D;&#x000A;HideOBBox&#x000D;&#x000A;DrawOBBoxAddr&#x000D;&#x000A;EraseOBBox&#x000D;&#x000A;EraseAll&#x000D;&#x000A;EventPtr_Create&#x000D;&#x000A;EventPtr_Delete&#x000D;&#x000A;EventPtr_Empty&#x000D;&#x000A;EventPtr_HasI&#x000D;&#x000A;EventPtr_Has&#x000D;&#x000A;Event_Has&#x000D;&#x000A;EventPtr_AddI&#x000D;&#x000A;EventPtr_Add&#x000D;&#x000A;Event_Add&#x000D;&#x000A;EventPtr_AddOnceI&#x000D;&#x000A;EventPtr_AddOnce&#x000D;&#x000A;Event_AddOnce&#x000D;&#x000A;EventPtr_RemoveI&#x000D;&#x000A;EventPtr_Remove&#x000D;&#x000A;Event_Remove&#x000D;&#x000A;EventPtr_Execute&#x000D;&#x000A;Event_Execute&#x000D;&#x000A;Focusnames_Color_Friendly&#x000D;&#x000A;Focusnames_Color_Neutral&#x000D;&#x000A;Focusnames_Color_Angry&#x000D;&#x000A;Focusnames_Color_Hostile&#x000D;&#x000A;FF_ApplyExtData&#x000D;&#x000A;FF_ApplyExt&#x000D;&#x000A;FF_Active&#x000D;&#x000A;FF_Apply&#x000D;&#x000A;FF_ApplyOnceExt&#x000D;&#x000A;FF_ApplyOnce&#x000D;&#x000A;FF_Remove&#x000D;&#x000A;FF_RemoveData&#x000D;&#x000A;FF_ActiveData&#x000D;&#x000A;FF_ApplyData&#x000D;&#x000A;FF_ApplyOnceData&#x000D;&#x000A;FF_ApplyOnceExtData&#x000D;&#x000A;FF_ApplyExtDataGT&#x000D;&#x000A;FF_ApplyExtGT&#x000D;&#x000A;FF_ApplyGT&#x000D;&#x000A;FF_ApplyOnceExtGT&#x000D;&#x000A;Gamestate_AddListener&#x000D;&#x000A;Gamestate_RemoveListener&#x000D;&#x000A;HT_Array_delete&#x000D;&#x000A;HT_CreateSized&#x000D;&#x000A;HT_Create&#x000D;&#x000A;HT_Insert&#x000D;&#x000A;HT_Resize&#x000D;&#x000A;HT_Get&#x000D;&#x000A;HT_Has&#x000D;&#x000A;HT_Remove&#x000D;&#x000A;HT_Change&#x000D;&#x000A;HT_InsertOrChange&#x000D;&#x000A;HT_GetNumber&#x000D;&#x000A;HT_ForEach&#x000D;&#x000A;HT_Destroy&#x000D;&#x000A;HookEngineI&#x000D;&#x000A;HookEngineF&#x000D;&#x000A;HookEngine&#x000D;&#x000A;IsHooked&#x000D;&#x000A;IsHookI&#x000D;&#x000A;IsHookF&#x000D;&#x000A;IsHook&#x000D;&#x000A;RemoveHookI&#x000D;&#x000A;RemoveHookF&#x000D;&#x000A;RemoveHook&#x000D;&#x000A;ReplaceEngineFuncI&#x000D;&#x000A;ReplaceEngineFuncF&#x000D;&#x000A;ReplaceEngineFunc&#x000D;&#x000A;Hook_ReturnFalse&#x000D;&#x000A;Hook_ReturnTrue&#x000D;&#x000A;DisableEngineFunc&#x000D;&#x000A;mk64&#x000D;&#x000A;neg64&#x000D;&#x000A;add64&#x000D;&#x000A;sub64&#x000D;&#x000A;mul64&#x000D;&#x000A;div64&#x000D;&#x000A;sysGetTime&#x000D;&#x000A;RGBA&#x000D;&#x000A;ChangeAlpha&#x000D;&#x000A;GetAlpha&#x000D;&#x000A;Print_CreateText&#x000D;&#x000A;Print_CreateTextPtr&#x000D;&#x000A;Print_CreateTextPtrColored&#x000D;&#x000A;Print_GetText&#x000D;&#x000A;Print_DeleteText&#x000D;&#x000A;PrintPtr_SetAlpha&#x000D;&#x000A;Print_GetScreenSize&#x000D;&#x000A;Print_ToVirtual&#x000D;&#x000A;Print_ToPixel&#x000D;&#x000A;Print_ToPixelF&#x000D;&#x000A;Print_ToRatio&#x000D;&#x000A;Print_ToRadian&#x000D;&#x000A;Print_ToDegree&#x000D;&#x000A;Print_Ext&#x000D;&#x000A;Print_ExtPxl&#x000D;&#x000A;Print_LongestLineExt&#x000D;&#x000A;Print_LongestLine&#x000D;&#x000A;Print_LongestLineLengthExt&#x000D;&#x000A;Print_LongestLineLength&#x000D;&#x000A;Print_TextFieldColored&#x000D;&#x000A;Print_TextField&#x000D;&#x000A;Print_TextFieldPxl&#x000D;&#x000A;PrintS_Ext&#x000D;&#x000A;AI_PrintS_Ext&#x000D;&#x000A;PrintS&#x000D;&#x000A;AI_PrintS&#x000D;&#x000A;PrintScreen_Ext&#x000D;&#x000A;AI_PrintScreen_Execute&#x000D;&#x000A;AI_PrintScreen_Ext&#x000D;&#x000A;Print_FixPS&#x000D;&#x000A;GetItemHelper&#x000D;&#x000A;Itm_GetPtr&#x000D;&#x000A;LeGo_Init&#x000D;&#x000A;List_End&#x000D;&#x000A;List_EndS&#x000D;&#x000A;List_Length&#x000D;&#x000A;List_LengthS&#x000D;&#x000A;List_HasLength&#x000D;&#x000A;List_HasLengthS&#x000D;&#x000A;List_Node&#x000D;&#x000A;List_NodeS&#x000D;&#x000A;List_Add&#x000D;&#x000A;List_AddS&#x000D;&#x000A;List_AddFront&#x000D;&#x000A;List_AddFrontS&#x000D;&#x000A;List_Delete&#x000D;&#x000A;List_DeleteS&#x000D;&#x000A;List_Destroy&#x000D;&#x000A;List_DestroyS&#x000D;&#x000A;List_ForF&#x000D;&#x000A;List_ForI&#x000D;&#x000A;List_For&#x000D;&#x000A;List_ForFS&#x000D;&#x000A;List_ForIS&#x000D;&#x000A;List_ForS&#x000D;&#x000A;List_ToArray&#x000D;&#x000A;List_ToArrayS&#x000D;&#x000A;List_Get&#x000D;&#x000A;List_GetS&#x000D;&#x000A;List_Set&#x000D;&#x000A;List_SetS&#x000D;&#x000A;List_Contains&#x000D;&#x000A;List_ContainsS&#x000D;&#x000A;List_AddOffset&#x000D;&#x000A;List_AddOffsetS&#x000D;&#x000A;List_MoveDown&#x000D;&#x000A;List_MoveDownS&#x000D;&#x000A;List_MoveUp&#x000D;&#x000A;List_MoveUpS&#x000D;&#x000A;List_Create&#x000D;&#x000A;List_CreateS&#x000D;&#x000A;List_Concat&#x000D;&#x000A;List_ConcatS&#x000D;&#x000A;List_Compare&#x000D;&#x000A;List_CmpAscending&#x000D;&#x000A;List_CmpDescending&#x000D;&#x000A;List_InsertSorted&#x000D;&#x000A;List_InsertSortedS&#x000D;&#x000A;MEM_ArrayLast&#x000D;&#x000A;MEM_ArrayOverwrite&#x000D;&#x000A;MEM_ArrayOverwriteFirst&#x000D;&#x000A;Locals&#x000D;&#x000A;Token_GetSize&#x000D;&#x000A;Tokens_Copy&#x000D;&#x000A;Final&#x000D;&#x000A;atan2f&#x000D;&#x000A;distance2Df&#x000D;&#x000A;distance2D&#x000D;&#x000A;sin&#x000D;&#x000A;acos&#x000D;&#x000A;asin&#x000D;&#x000A;cos&#x000D;&#x000A;SetName&#x000D;&#x000A;ShowName&#x000D;&#x000A;MEM_ReadStringArray&#x000D;&#x000A;MEM_ArraySortFunc&#x000D;&#x000A;numHandles&#x000D;&#x000A;Hlp_IsValidHandle&#x000D;&#x000A;sizeof&#x000D;&#x000A;clear&#x000D;&#x000A;release&#x000D;&#x000A;foreachHndl&#x000D;&#x000A;hasHndl&#x000D;&#x000A;foreachHndlSort&#x000D;&#x000A;delete&#x000D;&#x000A;free&#x000D;&#x000A;create&#x000D;&#x000A;new&#x000D;&#x000A;wrap&#x000D;&#x000A;get&#x000D;&#x000A;getPtr&#x000D;&#x000A;getInst&#x000D;&#x000A;setPtr&#x000D;&#x000A;PM_SaveInt&#x000D;&#x000A;PM_SaveFloat&#x000D;&#x000A;PM_SaveString&#x000D;&#x000A;PM_SaveFuncID&#x000D;&#x000A;PM_SaveFuncOffset&#x000D;&#x000A;PM_SaveFuncPtr&#x000D;&#x000A;PM_SaveClassPtr&#x000D;&#x000A;PM_SaveClass&#x000D;&#x000A;PM_SaveIntArray&#x000D;&#x000A;PM_SaveStringArray&#x000D;&#x000A;PM_Exists&#x000D;&#x000A;PM_LoadInt&#x000D;&#x000A;PM_LoadFloat&#x000D;&#x000A;PM_LoadString&#x000D;&#x000A;PM_LoadFuncID&#x000D;&#x000A;PM_LoadFuncOffset&#x000D;&#x000A;PM_LoadFuncPtr&#x000D;&#x000A;PM_LoadClass&#x000D;&#x000A;PM_LoadClassPtr&#x000D;&#x000A;PM_LoadArray&#x000D;&#x000A;PM_LoadArrayToPtr&#x000D;&#x000A;PM_Load&#x000D;&#x000A;PM_LoadToPtr&#x000D;&#x000A;Q_Create&#x000D;&#x000A;Q_Enqueue&#x000D;&#x000A;Q_IsEmpty&#x000D;&#x000A;Q_Advance&#x000D;&#x000A;Q_For&#x000D;&#x000A;Q_ForF&#x000D;&#x000A;CQ_Create&#x000D;&#x000A;CQ_Enqueue&#x000D;&#x000A;CQ_EnqueueData&#x000D;&#x000A;CQ_EnqueueNoData&#x000D;&#x000A;CQ_IsEmpty&#x000D;&#x000A;CQ_Advance&#x000D;&#x000A;CQ_Exhaust&#x000D;&#x000A;r_Next&#x000D;&#x000A;r_Max&#x000D;&#x000A;r_MinMax&#x000D;&#x000A;r_Init&#x000D;&#x000A;r_DefaultInit&#x000D;&#x000A;Render_AddItemPrio&#x000D;&#x000A;Render_AddItem&#x000D;&#x000A;Render_AddViewPrio&#x000D;&#x000A;Render_AddView&#x000D;&#x000A;Render_OpenView&#x000D;&#x000A;Render_CloseView&#x000D;&#x000A;Render_Remove&#x000D;&#x000A;BW_Savegame&#x000D;&#x000A;BR_Savegame&#x000D;&#x000A;GetParmValue&#x000D;&#x000A;Sprite_SetVertUV&#x000D;&#x000A;Sprite_SetUV&#x000D;&#x000A;Sprite_SetVertColor&#x000D;&#x000A;Sprite_SetColor&#x000D;&#x000A;Sprite_SetPrio&#x000D;&#x000A;Sprite_SetPosPxlF&#x000D;&#x000A;Sprite_SetPosPxl&#x000D;&#x000A;Sprite_SetPos&#x000D;&#x000A;Sprite_SetRotationSC&#x000D;&#x000A;Sprite_SetRotationR&#x000D;&#x000A;Sprite_SetRotation&#x000D;&#x000A;Sprite_RotateR&#x000D;&#x000A;Sprite_Rotate&#x000D;&#x000A;Sprite_SetWidthPxl&#x000D;&#x000A;Sprite_SetWidth&#x000D;&#x000A;Sprite_SetHeightPxl&#x000D;&#x000A;Sprite_SetHeight&#x000D;&#x000A;Sprite_SetDimPxl&#x000D;&#x000A;Sprite_SetDim&#x000D;&#x000A;Sprite_Scale&#x000D;&#x000A;Sprite_SetVisible&#x000D;&#x000A;Sprite_CreatePxl&#x000D;&#x000A;Sprite_Create&#x000D;&#x000A;Sprite_Render&#x000D;&#x000A;SB_Use&#x000D;&#x000A;SB_Get&#x000D;&#x000A;SB_New&#x000D;&#x000A;SB_InitBuffer&#x000D;&#x000A;SB_Clear&#x000D;&#x000A;SB_Release&#x000D;&#x000A;SB_Destroy&#x000D;&#x000A;SB_ToString&#x000D;&#x000A;SB_GetStream&#x000D;&#x000A;SB_ToStream&#x000D;&#x000A;SB_Length&#x000D;&#x000A;SBraw&#x000D;&#x000A;SB&#x000D;&#x000A;SBi&#x000D;&#x000A;SBc&#x000D;&#x000A;SBw&#x000D;&#x000A;SBflt&#x000D;&#x000A;SBf&#x000D;&#x000A;SB_SetLength&#x000D;&#x000A;STR_Sequences&#x000D;&#x000A;STR_Escape&#x000D;&#x000A;STR_Unescape&#x000D;&#x000A;STR_StartsWith&#x000D;&#x000A;TAL_CreateTalent&#x000D;&#x000A;TAL_SetValue&#x000D;&#x000A;TAL_GetValue&#x000D;&#x000A;Npc_GetID&#x000D;&#x000A;Npc_FindByID_sub&#x000D;&#x000A;Npc_FindByID&#x000D;&#x000A;Timer&#x000D;&#x000A;TimerF&#x000D;&#x000A;Timer_SetPause&#x000D;&#x000A;Timer_SetPauseInMenu&#x000D;&#x000A;Timer_IsPaused&#x000D;&#x000A;EquipWeapon&#x000D;&#x000A;Npc_GetArmor&#x000D;&#x000A;Npc_GetMeleeWeapon&#x000D;&#x000A;Npc_GetRangedWeapon&#x000D;&#x000A;DiaCAM_Update&#x000D;&#x000A;DiaCAM_Disable&#x000D;&#x000A;DiaCAM_Enable&#x000D;&#x000A;ZS_TRIA&#x000D;&#x000A;ZS_TRIA_Loop&#x000D;&#x000A;TRIA_Wait&#x000D;&#x000A;Npc_TradeItem&#x000D;&#x000A;TRIA_Invite&#x000D;&#x000A;TRIA_Start&#x000D;&#x000A;TRIA_Barrier&#x000D;&#x000A;TRIA_Next&#x000D;&#x000A;TRIA_Cam&#x000D;&#x000A;TRIA_Finish&#x000D;&#x000A;ViewPtr_Create&#x000D;&#x000A;View_Create&#x000D;&#x000A;ViewPtr_New&#x000D;&#x000A;View_New&#x000D;&#x000A;View_CreatePxl&#x000D;&#x000A;ViewPtr_CreatePxl&#x000D;&#x000A;ViewPtr_CreateCenter&#x000D;&#x000A;View_CreateCenter&#x000D;&#x000A;ViewPtr_CreateCenterPxl&#x000D;&#x000A;View_CreateCenterPxl&#x000D;&#x000A;View_Get&#x000D;&#x000A;ViewPtr_SetTexture&#x000D;&#x000A;View_SetTexture&#x000D;&#x000A;ViewPtr_GetTexture&#x000D;&#x000A;View_GetTexture&#x000D;&#x000A;ViewPtr_SetAlpha&#x000D;&#x000A;View_SetAlpha&#x000D;&#x000A;ViewPtr_SetAlphaAll&#x000D;&#x000A;View_SetAlphaAll&#x000D;&#x000A;ViewPtr_SetColor&#x000D;&#x000A;View_SetColor&#x000D;&#x000A;ViewPtr_GetColor&#x000D;&#x000A;View_GetColor&#x000D;&#x000A;ViewPtr_Open&#x000D;&#x000A;View_Open&#x000D;&#x000A;ViewPtr_Close&#x000D;&#x000A;View_Close&#x000D;&#x000A;ViewPtr_Delete&#x000D;&#x000A;View_Delete&#x000D;&#x000A;ViewPtr_Resize&#x000D;&#x000A;View_Resize&#x000D;&#x000A;ViewPtr_ResizePxl&#x000D;&#x000A;View_ResizePxl&#x000D;&#x000A;ViewPtr_Move&#x000D;&#x000A;View_Move&#x000D;&#x000A;ViewPtr_MovePxl&#x000D;&#x000A;View_MovePxl&#x000D;&#x000A;ViewPtr_MoveTo&#x000D;&#x000A;View_MoveTo&#x000D;&#x000A;ViewPtr_MoveToPxl&#x000D;&#x000A;View_MoveToPxl&#x000D;&#x000A;View_DeleteTextSub&#x000D;&#x000A;ViewPtr_DeleteText&#x000D;&#x000A;View_DeleteText&#x000D;&#x000A;ViewPtr_AddText&#x000D;&#x000A;View_AddText&#x000D;&#x000A;View_AddTextColored&#x000D;&#x000A;ViewPtr_AddTextView&#x000D;&#x000A;View_AddTextView&#x000D;&#x000A;ViewPtr_SetMargin&#x000D;&#x000A;ViewPtr_SetMarginPxl&#x000D;&#x000A;ViewList_GlueToAxis&#x000D;&#x000A;ViewList_GlueToAxisPxl&#x000D;&#x000A;ViewPtr_AlignText&#x000D;&#x000A;ViewPtr_Top&#x000D;&#x000A;View_Top&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords6">B_GotoWPNextToNpc&#x000D;&#x000A;B_CantSeeTurn&#x000D;&#x000A;C_LookAtNpc&#x000D;&#x000A;C_StopLookAt&#x000D;&#x000A;B_SmartTurnToNpc&#x000D;&#x000A;B_Say&#x000D;&#x000A;B_SayOverlay&#x000D;&#x000A;B_StandUp&#x000D;&#x000A;B_CallComrades&#x000D;&#x000A;B_CallGuards&#x000D;&#x000A;B_IntruderAlert&#x000D;&#x000A;B_FullStop&#x000D;&#x000A;B_ResetTempAttitude&#x000D;&#x000A;B_WhirlAround&#x000D;&#x000A;B_DropWeapon&#x000D;&#x000A;B_RegainDroppedWeapon&#x000D;&#x000A;B_RegainDroppedArmor&#x000D;&#x000A;B_GotoFP&#x000D;&#x000A;B_StopGotoHero&#x000D;&#x000A;B_SetAttackReason&#x000D;&#x000A;B_KillNpc&#x000D;&#x000A;B_UseFakeScroll&#x000D;&#x000A;B_ChangeGuild&#x000D;&#x000A;B_ExchangeRoutine&#x000D;&#x000A;B_SetPermAttitude&#x000D;&#x000A;B_LogEntry&#x000D;&#x000A;B_ClearImmortal&#x000D;&#x000A;B_SetNpcType&#x000D;&#x000A;B_GiveInvItems&#x000D;&#x000A;B_CheckForImportantInfo&#x000D;&#x000A;B_InitGuildAttitudes&#x000D;&#x000A;B_PracticeCombat&#x000D;&#x000A;B_PrintGuildCondition&#x000D;&#x000A;C_AmIStronger&#x000D;&#x000A;C_AmIWeaker&#x000D;&#x000A;C_NpcIsInFightMode&#x000D;&#x000A;C_NpcIsInNeutralSpellMode&#x000D;&#x000A;C_NpcIsDown&#x000D;&#x000A;C_NpcIsHuman&#x000D;&#x000A;C_NpcIsMonster&#x000D;&#x000A;C_NpcIsDangerousMonster&#x000D;&#x000A;C_NpcIsOrc&#x000D;&#x000A;C_NpcIsMonsterMage&#x000D;&#x000A;Npc_SetPermAttitude&#x000D;&#x000A;Npc_GetTempAttitude&#x000D;&#x000A;C_BodyStateContains&#x000D;&#x000A;C_NpcTypeIsFriend&#x000D;&#x000A;C_NpcIsGuard&#x000D;&#x000A;C_NpcIsGuardArcher&#x000D;&#x000A;C_NpcIsBoss&#x000D;&#x000A;C_NpcIsWorker&#x000D;&#x000A;C_NpcIsMage&#x000D;&#x000A;C_NpcBelongsToOldCamp&#x000D;&#x000A;C_NpcBelongsToNewCamp&#x000D;&#x000A;C_NpcBelongsToPsiCamp&#x000D;&#x000A;C_ChargeWasAttacked&#x000D;&#x000A;C_NpcHasSpell&#x000D;&#x000A;C_NpcHasAmmo&#x000D;&#x000A;C_NpcHasWeapon&#x000D;&#x000A;C_GetAttackReason&#x000D;&#x000A;C_OtherIsToleratedEnemy&#x000D;&#x000A;B_TolerateEnemy&#x000D;&#x000A;C_ZSInit&#x000D;&#x000A;C_Orc_ZSInit&#x000D;&#x000A;PrintDebugNpc&#x000D;&#x000A;PrintGlobals&#x000D;&#x000A;PrintGuild&#x000D;&#x000A;PrintAttitudes&#x000D;&#x000A;PrintDebugInt&#x000D;&#x000A;PrintDebugString&#x000D;&#x000A;B_AssessAndMemorize&#x000D;&#x000A;B_AssessBody&#x000D;&#x000A;ZS_AssessBody&#x000D;&#x000A;ZS_AssessBody_RecoverWeapon&#x000D;&#x000A;B_AssessCaster&#x000D;&#x000A;B_AssessEnemy&#x000D;&#x000A;B_AssessEnterRoom&#x000D;&#x000A;B_AssessFighter&#x000D;&#x000A;B_AssessFightSound&#x000D;&#x000A;B_AssessItem&#x000D;&#x000A;B_AssessQuietSound&#x000D;&#x000A;B_AssessRemoveWeapon&#x000D;&#x000A;B_CheckStolenEquipment&#x000D;&#x000A;B_AssessSc&#x000D;&#x000A;B_AssessTalk&#x000D;&#x000A;B_GuardItemsAssessTheft&#x000D;&#x000A;B_AssessTheft&#x000D;&#x000A;B_AssessThreat&#x000D;&#x000A;B_AssessUseMob&#x000D;&#x000A;B_AssessWarn&#x000D;&#x000A;B_CanNewsBeSpread&#x000D;&#x000A;B_CheerFight&#x000D;&#x000A;B_CombatAssessDefeat&#x000D;&#x000A;B_CombatAssessMurder&#x000D;&#x000A;B_CombatReactToDamage&#x000D;&#x000A;B_CompareNpcInstance&#x000D;&#x000A;B_DrawWeapon&#x000D;&#x000A;B_RemoveWeapon&#x000D;&#x000A;B_FetchWeapon&#x000D;&#x000A;B_GetDistanceToWP&#x000D;&#x000A;B_GreetUpcoming&#x000D;&#x000A;B_GuildGreetings&#x000D;&#x000A;B_InterruptMob&#x000D;&#x000A;B_LookAround&#x000D;&#x000A;B_MoveMob&#x000D;&#x000A;B_MoveNpc&#x000D;&#x000A;B_ObserveIntruder&#x000D;&#x000A;B_ObservePasserby&#x000D;&#x000A;B_ObserveSuspect&#x000D;&#x000A;B_OccupiedObserveIntruder&#x000D;&#x000A;B_TransferItems&#x000D;&#x000A;B_CheckItem&#x000D;&#x000A;B_Plunder&#x000D;&#x000A;B_ReactToMemory&#x000D;&#x000A;B_RefreshArmor&#x000D;&#x000A;B_RefuseTalkAngry&#x000D;&#x000A;B_Scale&#x000D;&#x000A;B_FillQuiver&#x000D;&#x000A;B_EquipAndDrawBestMeleeWeapon&#x000D;&#x000A;B_EquipAndDrawBestRangedWeapon&#x000D;&#x000A;B_DrawSpell&#x000D;&#x000A;B_SelectWeapon&#x000D;&#x000A;B_SetFaceExpression&#x000D;&#x000A;B_ResetFaceExpression&#x000D;&#x000A;B_SpecialCombatDamageReaction&#x000D;&#x000A;B_SpreadAndMemorize&#x000D;&#x000A;B_TossAndTurn&#x000D;&#x000A;C_CanNewsBeSpread&#x000D;&#x000A;C_PCIsInMyRoom&#x000D;&#x000A;C_WantItem&#x000D;&#x000A;B_InitMonsterAttitudes&#x000D;&#x000A;B_SetGuildAttitude&#x000D;&#x000A;B_InitOrcAttitudes&#x000D;&#x000A;B_OrcSlave_Quicklook&#x000D;&#x000A;B_Orc_AssessDamage&#x000D;&#x000A;B_Orc_AssessDefeat&#x000D;&#x000A;B_Orc_AssessMurder&#x000D;&#x000A;B_Orc_AssessSomethingEvil&#x000D;&#x000A;B_Orc_AssessWarn&#x000D;&#x000A;B_Orc_CheerFight&#x000D;&#x000A;B_Orc_DrawWeapon&#x000D;&#x000A;B_Orc_ItemHorn&#x000D;&#x000A;B_Orc_ItemEat&#x000D;&#x000A;B_Orc_ItemPotion&#x000D;&#x000A;B_Orc_SmartTurn&#x000D;&#x000A;OrcSlavePerc&#x000D;&#x000A;OrcDefaultPerc&#x000D;&#x000A;OrcDefaultPercDoing&#x000D;&#x000A;OrcDeepSleepPerc&#x000D;&#x000A;OrcLightSleepPerc&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords7">ATR_HITPOINTS&#x000D;&#x000A;ATR_HITPOINTS_MAX&#x000D;&#x000A;ATR_MANA&#x000D;&#x000A;ATR_MANA_MAX&#x000D;&#x000A;ATR_STRENGTH&#x000D;&#x000A;ATR_DEXTERITY&#x000D;&#x000A;ATR_REGENERATEHP&#x000D;&#x000A;ATR_REGENERATEMANA&#x000D;&#x000A;ATR_INDEX_MAX&#x000D;&#x000A;NPC_FLAG_FRIEND&#x000D;&#x000A;NPC_FLAG_IMMORTAL&#x000D;&#x000A;FMODE_NONE&#x000D;&#x000A;FMODE_FIST&#x000D;&#x000A;FMODE_MELEE&#x000D;&#x000A;FMODE_FAR&#x000D;&#x000A;FMODE_MAGIC&#x000D;&#x000A;NPC_RUN&#x000D;&#x000A;NPC_WALK&#x000D;&#x000A;NPC_SNEAK&#x000D;&#x000A;NPC_RUN_WEAPON&#x000D;&#x000A;NPC_WALK_WEAPON&#x000D;&#x000A;NPC_SNEAK_WEAPON&#x000D;&#x000A;WEAR_TORSO&#x000D;&#x000A;WEAR_HEAD&#x000D;&#x000A;INV_WEAPON&#x000D;&#x000A;INV_ARMOR&#x000D;&#x000A;INV_RUNE&#x000D;&#x000A;INV_MAGIC&#x000D;&#x000A;INV_FOOD&#x000D;&#x000A;INV_POTION&#x000D;&#x000A;INV_DOC&#x000D;&#x000A;INV_MISC&#x000D;&#x000A;INV_CAT_MAX&#x000D;&#x000A;INV_MAX_WEAPONS&#x000D;&#x000A;INV_MAX_ARMORS&#x000D;&#x000A;INV_MAX_RUNES&#x000D;&#x000A;INV_MAX_FOOD&#x000D;&#x000A;INV_MAX_DOCS&#x000D;&#x000A;INV_MAX_POTIONS&#x000D;&#x000A;INV_MAX_MAGIC&#x000D;&#x000A;INV_MAX_MISC&#x000D;&#x000A;ITM_TEXT_MAX&#x000D;&#x000A;ITEM_KAT_NONE&#x000D;&#x000A;ITEM_KAT_NF&#x000D;&#x000A;ITEM_KAT_FF&#x000D;&#x000A;ITEM_KAT_MUN&#x000D;&#x000A;ITEM_KAT_ARMOR&#x000D;&#x000A;ITEM_KAT_FOOD&#x000D;&#x000A;ITEM_KAT_DOCS&#x000D;&#x000A;ITEM_KAT_POTIONS&#x000D;&#x000A;ITEM_KAT_LIGHT&#x000D;&#x000A;ITEM_KAT_RUNE&#x000D;&#x000A;ITEM_KAT_MAGIC&#x000D;&#x000A;ITEM_KAT_KEYS&#x000D;&#x000A;ITEM_BURN&#x000D;&#x000A;ITEM_MISSION&#x000D;&#x000A;ITEM_MULTI&#x000D;&#x000A;ITEM_TORCH&#x000D;&#x000A;ITEM_THROW&#x000D;&#x000A;ITEM_SWD&#x000D;&#x000A;ITEM_AXE&#x000D;&#x000A;ITEM_2HD_SWD&#x000D;&#x000A;ITEM_2HD_AXE&#x000D;&#x000A;ITEM_BOW&#x000D;&#x000A;ITEM_CROSSBOW&#x000D;&#x000A;ITEM_AMULET&#x000D;&#x000A;ITEM_RING&#x000D;&#x000A;DAM_INVALID&#x000D;&#x000A;DAM_BARRIER&#x000D;&#x000A;DAM_BLUNT&#x000D;&#x000A;DAM_EDGE&#x000D;&#x000A;DAM_FIRE&#x000D;&#x000A;DAM_FLY&#x000D;&#x000A;DAM_MAGIC&#x000D;&#x000A;DAM_POINT&#x000D;&#x000A;DAM_FALL&#x000D;&#x000A;DAM_INDEX_BARRIER&#x000D;&#x000A;DAM_INDEX_BLUNT&#x000D;&#x000A;DAM_INDEX_EDGE&#x000D;&#x000A;DAM_INDEX_FIRE&#x000D;&#x000A;DAM_INDEX_FLY&#x000D;&#x000A;DAM_INDEX_MAGIC&#x000D;&#x000A;DAM_INDEX_POINT&#x000D;&#x000A;DAM_INDEX_FALL&#x000D;&#x000A;DAM_INDEX_MAX&#x000D;&#x000A;NPC_ATTACK_FINISH_DISTANCE&#x000D;&#x000A;NPC_BURN_TICKS_PER_DAMAGE_POINT&#x000D;&#x000A;DAM_CRITICAL_MULTIPLIER&#x000D;&#x000A;BLOOD_SIZE_DIVISOR&#x000D;&#x000A;BLOOD_DAMAGE_MAX&#x000D;&#x000A;DAMAGE_FLY_CM_MAX&#x000D;&#x000A;DAMAGE_FLY_CM_MIN&#x000D;&#x000A;DAMAGE_FLY_CM_PER_POINT&#x000D;&#x000A;NPC_DAM_DIVE_TIME&#x000D;&#x000A;PROT_BARRIER&#x000D;&#x000A;PROT_BLUNT&#x000D;&#x000A;PROT_EDGE&#x000D;&#x000A;PROT_FIRE&#x000D;&#x000A;PROT_FLY&#x000D;&#x000A;PROT_MAGIC&#x000D;&#x000A;PROT_POINT&#x000D;&#x000A;PROT_FALL&#x000D;&#x000A;PROT_INDEX_MAX&#x000D;&#x000A;NPC_TALENT_UNKNOWN&#x000D;&#x000A;NPC_TALENT_1H&#x000D;&#x000A;NPC_TALENT_2H&#x000D;&#x000A;NPC_TALENT_BOW&#x000D;&#x000A;NPC_TALENT_CROSSBOW&#x000D;&#x000A;NPC_TALENT_PICKLOCK&#x000D;&#x000A;NPC_TALENT_PICKPOCKET&#x000D;&#x000A;NPC_TALENT_MAGE&#x000D;&#x000A;NPC_TALENT_SNEAK&#x000D;&#x000A;NPC_TALENT_REGENERATE&#x000D;&#x000A;NPC_TALENT_FIREMASTER&#x000D;&#x000A;NPC_TALENT_ACROBAT&#x000D;&#x000A;NPC_TALENT_MAX&#x000D;&#x000A;PERC_ASSESSPLAYER&#x000D;&#x000A;PERC_ASSESSENEMY&#x000D;&#x000A;PERC_ASSESSFIGHTER&#x000D;&#x000A;PERC_ASSESSBODY&#x000D;&#x000A;PERC_ASSESSITEM&#x000D;&#x000A;SENSE_SEE&#x000D;&#x000A;SENSE_HEAR&#x000D;&#x000A;SENSE_SMELL&#x000D;&#x000A;PERC_ASSESSMURDER&#x000D;&#x000A;PERC_ASSESSDEFEAT&#x000D;&#x000A;PERC_ASSESSDAMAGE&#x000D;&#x000A;PERC_ASSESSOTHERSDAMAGE&#x000D;&#x000A;PERC_ASSESSTHREAT&#x000D;&#x000A;PERC_ASSESSREMOVEWEAPON&#x000D;&#x000A;PERC_OBSERVEINTRUDER&#x000D;&#x000A;PERC_ASSESSFIGHTSOUND&#x000D;&#x000A;PERC_ASSESSQUIETSOUND&#x000D;&#x000A;PERC_ASSESSWARN&#x000D;&#x000A;PERC_CATCHTHIEF&#x000D;&#x000A;PERC_ASSESSTHEFT&#x000D;&#x000A;PERC_ASSESSCALL&#x000D;&#x000A;PERC_ASSESSTALK&#x000D;&#x000A;PERC_ASSESSGIVENITEM&#x000D;&#x000A;PERC_ASSESSFAKEGUILD&#x000D;&#x000A;PERC_MOVEMOB&#x000D;&#x000A;PERC_MOVENPC&#x000D;&#x000A;PERC_DRAWWEAPON&#x000D;&#x000A;PERC_OBSERVESUSPECT&#x000D;&#x000A;PERC_NPCCOMMAND&#x000D;&#x000A;PERC_ASSESSMAGIC&#x000D;&#x000A;PERC_ASSESSSTOPMAGIC&#x000D;&#x000A;PERC_ASSESSCASTER&#x000D;&#x000A;PERC_ASSESSSURPRISE&#x000D;&#x000A;PERC_ASSESSENTERROOM&#x000D;&#x000A;PERC_ASSESSUSEMOB&#x000D;&#x000A;NEWS_DONT_SPREAD&#x000D;&#x000A;NEWS_SPREAD_NPC_FRIENDLY_TOWARDS_VICTIM&#x000D;&#x000A;NEWS_SPREAD_NPC_FRIENDLY_TOWARDS_WITNESS&#x000D;&#x000A;NEWS_SPREAD_NPC_FRIENDLY_TOWARDS_OFFENDER&#x000D;&#x000A;NEWS_SPREAD_NPC_SAME_GUILD_VICTIM&#x000D;&#x000A;IMPORTANT&#x000D;&#x000A;INF_TELL&#x000D;&#x000A;INF_UNKNOWN&#x000D;&#x000A;LOG_RUNNING&#x000D;&#x000A;LOG_SUCCESS&#x000D;&#x000A;LOG_FAILED&#x000D;&#x000A;LOG_OBSOLETE&#x000D;&#x000A;ATT_FRIENDLY&#x000D;&#x000A;ATT_NEUTRAL&#x000D;&#x000A;ATT_ANGRY&#x000D;&#x000A;ATT_HOSTILE&#x000D;&#x000A;GIL_NONE&#x000D;&#x000A;GIL_HUMAN&#x000D;&#x000A;GIL_EBR&#x000D;&#x000A;GIL_GRD&#x000D;&#x000A;GIL_STT&#x000D;&#x000A;GIL_KDF&#x000D;&#x000A;GIL_VLK&#x000D;&#x000A;GIL_KDW&#x000D;&#x000A;GIL_SLD&#x000D;&#x000A;GIL_ORG&#x000D;&#x000A;GIL_BAU&#x000D;&#x000A;GIL_SFB&#x000D;&#x000A;GIL_GUR&#x000D;&#x000A;GIL_NOV&#x000D;&#x000A;GIL_TPL&#x000D;&#x000A;GIL_DMB&#x000D;&#x000A;GIL_BAB&#x000D;&#x000A;GIL_SEPERATOR_HUM&#x000D;&#x000A;MAX_GUILDS&#x000D;&#x000A;GIL_WARAN&#x000D;&#x000A;GIL_SLF&#x000D;&#x000A;GIL_GOBBO&#x000D;&#x000A;GIL_TROLL&#x000D;&#x000A;GIL_SNAPPER&#x000D;&#x000A;GIL_MINECRAWLER&#x000D;&#x000A;GIL_MEATBUG&#x000D;&#x000A;GIL_SCAVENGER&#x000D;&#x000A;GIL_DEMON&#x000D;&#x000A;GIL_WOLF&#x000D;&#x000A;GIL_SHADOWBEAST&#x000D;&#x000A;GIL_BLOODFLY&#x000D;&#x000A;GIL_SWAMPSHARK&#x000D;&#x000A;GIL_ZOMBIE&#x000D;&#x000A;GIL_UNDEADORC&#x000D;&#x000A;GIL_SKELETON&#x000D;&#x000A;GIL_ORCDOG&#x000D;&#x000A;GIL_MOLERAT&#x000D;&#x000A;GIL_GOLEM&#x000D;&#x000A;GIL_LURKER&#x000D;&#x000A;GIL_SEPERATOR_ORC&#x000D;&#x000A;GIL_ORCSHAMAN&#x000D;&#x000A;GIL_ORCWARRIOR&#x000D;&#x000A;GIL_ORCSCOUT&#x000D;&#x000A;GIL_ORCSLAVE&#x000D;&#x000A;GIL_MAX&#x000D;&#x000A;NPC_SOUND_DROPTAKE&#x000D;&#x000A;NPC_SOUND_SPEAK&#x000D;&#x000A;NPC_SOUND_STEPS&#x000D;&#x000A;NPC_SOUND_THROWCOLL&#x000D;&#x000A;NPC_SOUND_DRAWWEAPON&#x000D;&#x000A;NPC_SOUND_SCREAM&#x000D;&#x000A;NPC_SOUND_FIGHT&#x000D;&#x000A;MAT_WOOD&#x000D;&#x000A;MAT_STONE&#x000D;&#x000A;MAT_METAL&#x000D;&#x000A;MAT_LEATHER&#x000D;&#x000A;MAT_CLAY&#x000D;&#x000A;MAT_GLAS&#x000D;&#x000A;LOG_MISSION&#x000D;&#x000A;LOG_NOTE&#x000D;&#x000A;TIME_INFINITE&#x000D;&#x000A;NPC_VOICE_VARIATION_MAX&#x000D;&#x000A;TARGET_COLLECT_NONE&#x000D;&#x000A;TARGET_COLLECT_CASTER&#x000D;&#x000A;TARGET_COLLECT_FOCUS&#x000D;&#x000A;TARGET_COLLECT_ALL&#x000D;&#x000A;TARGET_COLLECT_FOCUS_FALLBACK_NONE&#x000D;&#x000A;TARGET_COLLECT_FOCUS_FALLBACK_CASTER&#x000D;&#x000A;TARGET_COLLECT_ALL_FALLBACK_NONE&#x000D;&#x000A;TARGET_COLLECT_ALL_FALLBACK_CASTER&#x000D;&#x000A;TARGET_TYPE_ALL&#x000D;&#x000A;TARGET_TYPE_ITEMS&#x000D;&#x000A;TARGET_TYPE_NPCS&#x000D;&#x000A;TARGET_TYPE_ORCS&#x000D;&#x000A;TARGET_TYPE_HUMANS&#x000D;&#x000A;TARGET_TYPE_UNDEAD&#x000D;&#x000A;MAX_SPELL&#x000D;&#x000A;SPL_LIGHT&#x000D;&#x000A;SPL_FIREBALL&#x000D;&#x000A;SPL_TRANSFORM&#x000D;&#x000A;SPL_FEAR&#x000D;&#x000A;SPL_HEAL&#x000D;&#x000A;SPL_LIGHTNING&#x000D;&#x000A;SPL_SUMMONDEMON&#x000D;&#x000A;SPL_SUMMONSKELETON&#x000D;&#x000A;SPL_FORGET&#x000D;&#x000A;SPL_WINDFIST&#x000D;&#x000A;SPL_TELEKINESIS&#x000D;&#x000A;SPL_CHARM&#x000D;&#x000A;SPL_SLEEP&#x000D;&#x000A;SPL_PYROKINESIS&#x000D;&#x000A;SPL_MASSDEATH&#x000D;&#x000A;SPL_CONTROL&#x000D;&#x000A;SPL_DESTROYUNDEAD&#x000D;&#x000A;SPL_FIREBOLT&#x000D;&#x000A;SPL_FIRESTORM&#x000D;&#x000A;SPL_FIRERAIN&#x000D;&#x000A;SPL_SPEED&#x000D;&#x000A;SPL_TELEPORT1&#x000D;&#x000A;SPL_TELEPORT2&#x000D;&#x000A;SPL_TELEPORT3&#x000D;&#x000A;SPL_TELEPORT4&#x000D;&#x000A;SPL_TELEPORT5&#x000D;&#x000A;SPL_TRF_BLOODFLY&#x000D;&#x000A;SPL_TRF_BLOODHOUND&#x000D;&#x000A;SPL_TRF_CRAWLER&#x000D;&#x000A;SPL_TRF_LURKER&#x000D;&#x000A;SPL_TRF_MEATBUG&#x000D;&#x000A;SPL_TRF_MOLERAT&#x000D;&#x000A;SPL_TRF_ORCDOG&#x000D;&#x000A;SPL_TRF_RAZOR&#x000D;&#x000A;SPL_TRF_SCAVENGER&#x000D;&#x000A;SPL_TRF_SCAVENGER2&#x000D;&#x000A;SPL_TRF_SHADOWBEAST&#x000D;&#x000A;SPL_TRF_SNAPPER&#x000D;&#x000A;SPL_TRF_WARAN&#x000D;&#x000A;SPL_TRF_WOLF&#x000D;&#x000A;SPL_CHAINLIGHTNING&#x000D;&#x000A;SPL_THUNDERBOLT&#x000D;&#x000A;SPL_THUNDERBALL&#x000D;&#x000A;SPL_ICECUBE&#x000D;&#x000A;SPL_ICEWAVE&#x000D;&#x000A;SPL_SUMMONGOLEM&#x000D;&#x000A;SPL_ARMYOFDARKNESS&#x000D;&#x000A;SPL_STORMFIST&#x000D;&#x000A;SPL_TELEKINESIS2&#x000D;&#x000A;SPL_BREATHOFDEATH&#x000D;&#x000A;SPL_SHRINK&#x000D;&#x000A;SPL_UNDRESS&#x000D;&#x000A;SPL_DANCE&#x000D;&#x000A;SPL_BERZERK&#x000D;&#x000A;SPL_NEW1&#x000D;&#x000A;SPL_NEW2&#x000D;&#x000A;SPL_NEW3&#x000D;&#x000A;SPL_NEW4&#x000D;&#x000A;SPL_NEW5&#x000D;&#x000A;BS_STAND&#x000D;&#x000A;BS_WALK&#x000D;&#x000A;BS_SNEAK&#x000D;&#x000A;BS_RUN&#x000D;&#x000A;BS_SPR&#x000D;&#x000A;BS_SWIM&#x000D;&#x000A;BS_CRAWL&#x000D;&#x000A;BS_DIVE&#x000D;&#x000A;BS_JUMP&#x000D;&#x000A;BS_CLIMB&#x000D;&#x000A;BS_FALL&#x000D;&#x000A;BS_SIT&#x000D;&#x000A;BS_LIE&#x000D;&#x000A;BS_INVENTORY&#x000D;&#x000A;BS_ITEMERACT&#x000D;&#x000A;BS_MOBERACT&#x000D;&#x000A;BS_MOBERACT_ERRUPT&#x000D;&#x000A;BS_TAKEITEM&#x000D;&#x000A;BS_DROPITEM&#x000D;&#x000A;BS_THROWITEM&#x000D;&#x000A;BS_PICKPOCKET&#x000D;&#x000A;BS_STUMBLE&#x000D;&#x000A;BS_UNCONSCIOUS&#x000D;&#x000A;BS_DEAD&#x000D;&#x000A;BS_AIMNEAR&#x000D;&#x000A;BS_AIMFAR&#x000D;&#x000A;BS_HIT&#x000D;&#x000A;BS_PARADE&#x000D;&#x000A;BS_CASTING&#x000D;&#x000A;BS_PETRIFIED&#x000D;&#x000A;BS_CONTROLLING&#x000D;&#x000A;BS_SPRINT</Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&quot; 01 02&quot; 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="FF00FF" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="800000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="800080" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="0000A0" bgColor="FFFFFF" fontName="" fontStyle="2" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="FF8000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
